From:	heather.dunton@enron.com
To:	center.dl-portland@enron.com
Subject:	BIKE COMMUTE CHALLENGE
Cc:	
███████:	
Date:	Sat, 29 Sep 2001 18:55:14 -0700 (PDT)
CONGRATULATIONS ALL WHO PARTICIPATED IN THE █████████████ BIKE COMMUTE CHALLENGE!!!
We had a very successful month - Thanks to all who participated!
TEAMS 1-6 please join us for lunch in ██████ HOOD 11:30 -12:30 █████████████ ███████████████ for our Awards Ceremony.
The Best team will receive Lunch @ Mothers Bistro (by ██████████████████████)
The following █████████████████████ will be presented w/ a $25 Gift Certificate:
* Most Trips
* Most █████████
* Best Dressed - (teams vote @ lunch)
* Best Story

Represent Enron @ ██████████████████████████████████████:
If you participated in ██████████████████████████████ - either as an individual or through your workplace - come on down and celebrate our collective accomplishments! More than 185 businesses have registered - we'll have the final results at the HUBBUB on ██████████████████████████, from ██████████ at the Bridgeport Brew Pub, ████████ ███████████████, ████████████. Join other ███████ participants for subsidized pizza and see if your workplace won the coveted ██████████████████████ from █████████████████████████ for the most bike commutes in █████████████! Children welcome.


** Thanks to ██████████████ and ████████████████ for ████████████████████████████!!!!