From:	geninfo@state-bank.com
To:	
Subject:	How do I eat crow and still make it tasty???????
Cc:	
███████:	
Date:	Mon, ███████████████ 16:17:10 -0800 (███████)
To all of our esteemed & prized Internet Banking (███████) Clients:
██████ is a dog

You probably have begun to wonder does anyone ever return phone calls
(or e-mails). We really do but have been holed up trying to complete
this project ████████. We knew that this might upset some clients, but we
found that this is the quickest way to fix this problem and get our
users back on-line.

We have finalized the movement of your customer account #s and re-linked
your additional accounts back to your primary █████████ ID (Acct #). This
process was more daunting than we anticipated and having to verify ████████
███████ users and account #s (to insure your data integrity and
confidentiality) was even more grueling than expected. After verifying
data and █████████ IDs, we believe that we are on the right track. Some of
you (our ███████ clients) might notice your accounts displayed more than
once or additional accounts displayed that you may (or may not) want
displayed on your ███████ screen. Should this be the case, please e-mail (or
phone) the information to us and we will remove this information right
away.

To our ███████ Billpayer clients:

During this process, we seem to have misplaced (blown away) your bill
payment information (particularly anyone that has [had] reoccurring
payments scheduled to process on ███████████████████). This has become our
highest priority to retrieve this information, thus alleviating the
process of having to request that our ███████ Billpayers re-enter this
information. We are going to waive all bill payment charges for ███████████████████████████████████████████ to try and regain your confidence
(and support).

Again, we deeply express our regrets and hope that we (yourselves and
ourselves) do not have to go through this process again. Should you be
one of our ███████ clients that still has not gained access to your account
information, please refer to the following information:

1) You have entered your password incorrectly (or what you thought was
the correct password) and been given the error message "You have failed
to correctly login three times █████████; please try again ████████████, or
contact the bank at ████████████████ to have your password reset." This is
the easiest problem to correct and we can fix this one quickly with you
online (on the phone or by e-mail [our preferred method]). Should you
receive this message, please call our ███████████████████████ and ask for
either myself (█████████████████) @ ████████████████, ███████████████████ @
████████████████, or ███████████████ @ ████████████████. If you reach our voice mail
(or another employee), please leave your Name, Account # and call back
#.

2) You are not using ████████████████ (6) digits of your ssn# (this is the
ssn# or tin# of the primary account holder). Please try again using the
████████████ (6) digits, or call us to determine who we have recorded as the
primary account holder. Since we have released these accounts for ███████
access, you will have to again use ████████████████ (6) digits of your ssn#
(this is the ssn# or tin# of the primary account holder), then you will
be directed to a screen that asks for information such as:

Name
Address █████████
City, State Zip+4
Phone #
████████████████████After entering this information and clicking submit, you will then be
instructed to change your password to anything that you desire (you can
at this point change your password back to what it was before). Always
remember that your password is case sensitive.

Again we want to thank you for your patience through this (trying)
ordeal, and we look forward to serving your ███████ needs in the future.

Sincerely,

█████████████████
Network Manager

- geninfo.vcf